
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\App.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MainWindow.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Controls\UserView.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CartPage.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CatalogPage.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\MoviePage.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\LogInView.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\SignUpView.xaml;;

