Z:\УиФИС\MyMovies\MyMoviesWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FZ:\УиФИС\MyMovies\MyMoviesWPF\App.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MainWindow.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\Catalog.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\Main.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\MainSR.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\Movie.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\SignUpControl.xaml;;
FZ:\УиФИС\MyMovies\MyMoviesWPF\MVVM\View\UserView.xaml;;

