
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\App.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MainWindow.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\Catalog.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\Controls\UserView.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\MovieView.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CatalogPage.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\MoviePage.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\LogInView.xaml;;
FC:\Users\gr602_horse\Source\Repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\SignUpView.xaml;;

