
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\App.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MainWindow.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Catalog.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Movie.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\LogInView.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\SignUpView.xaml;;
FC:\Users\Rhomaios\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Controls\UserView.xaml;;

