C:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\App.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MainWindow.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Controls\UserView.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CatalogPage.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\MoviePage.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\LogInView.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\UserInit\SignUpView.xaml;;

