
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\App.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Controls\UserView.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\LogInControl.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\LogInView.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\MainWindow.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CartPage.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\CatalogPage.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\MoviePage.xaml;;
FC:\Users\gr602_horse\source\repos\MyMovies\MyMoviesWPF\MVVM\View\Pages\OrderPage.xaml;;

